# Booking

./: BookingApp.sln
BookingApp/: .gitignore  AccomodationMappingProfile.cs  AuthenticationSettings.cs  BookingApp.csproj  Program.cs  appsettings.json
BookingApp/Controllers/: AccomodationController.cs  AccountController.cs  ReservationController.cs  WeatherForecastController.cs
BookingApp/Entities/: Accomodation.cs  AccomodationDbContext.cs  Address.cs  Reservation.cs  Role.cs  User.cs
BookingApp/Exeptions/: BadRequestExeption.cs
BookingApp/Middleware/: ErrorHandlingMiddleware.cs
BookingApp/Migrations/: 20221020201642_Init.Designer.cs  20221020201642_Init.cs  20221103174251_addeddistanceproperty.Designer.cs  20221103174251_addeddistanceproperty.cs  20221103174447_addeddistanceproperty2.Designer.cs  20221103174447_addeddistanceproperty2.cs  20221111172854_UserandRoleadd.Designer.cs  20221111172854_UserandRoleadd.cs  20221112130817_removedconfirmpass.Designer.cs  20221112130817_removedconfirmpass.cs  20221115195407_restaurantuserid.Designer.cs  20221115195407_restaurantuserid.cs  20221115200825_restaurantuserid2.Designer.cs  20221115200825_restaurantuserid2.cs  20221115201348_MissingXXX-IgnoreChanges.Designer.cs  20221115201348_MissingXXX-IgnoreChanges.cs  20221115201444_InitialMigrations-IgnoreChanges.Designer.cs  20221115201444_InitialMigrations-IgnoreChanges.cs  20221115202112_new.Designer.cs  20221115202112_new.cs  20221115202425_restaurantus.Designer.cs  20221115202425_restaurantus.cs  20221115202615_restauranthg.Designer.cs  20221115202615_restauranthg.cs  (+9 more)
(+53 files in other folders)
